tosca_definitions_version: tosca_simple_yaml_1_2                                    

imports:
  - https://raw.githubusercontent.com/micado-scale/tosca/develop/micado_types.yaml

repositories:
  docker_hub: https://hub.docker.com/

description: ADT for SSE on Azure

dsl_definitions:
  compute_cloud: &compute_cloud
    type: tosca.nodes.MiCADO.Azure.Compute
    properties:
      resource_group: <RESOURCE_GROUP_NAME> (e.g. test-rg)
      virtual_network: <VIRTUAL_NETWORK_NAME> (e.g. test-rg-vnet)
      subnet: <SUBNET_NAME> (e.g. default)
      network_security_group: (e.g. micado-worker-nsg)
      image_sku: <UBUNTU_VERSION> (e.g. 18.04-LTS)
      public_key: <PUBLIC_SSH_KEY> (e.g. ssh-rsa AAAB3N...)
      size: <VM_SIZE> (e.g. Standard_B1ms)
    interfaces:
        Terraform:
          create:


topology_template:
  node_templates:
    # Describe sse containers
    sse-client: # replace with own client
      type: tosca.nodes.MiCADO.Container.Application.Docker.Deployment
      properties:
        name: sse-client
        image: uowcpc/asclepios-client
        ports:
        - containerPort: 80
          hostPort: 80
        - port: 80
        env:
        - name: ALLOWED_HOSTS
          value: "*"   #${SSE_CLIENT_ALLOWED_HOSTS}
        - name: DJANGO_DEBUG
          value: "True"   #${SSE_CLIENT_DJANGO_DEBUG}
        - name: DJANGO_SECRET_KEY
          value: "SSE_CLIENT_DJANGO_SECRET_KEY_HERE"   #${SSE_CLIENT_DJANGO_SECRET_KEY}
        - name: TA_URL
          value: "http://SSE_TA_IP_ADDRESS_HERE:8000"   #${SSE_CLIENT_TA_URL}
        - name: SSE_URL
          value: "http://SSE_SERVER_IP_ADDRESS_HERE:8080"   #${SSE_CLIENT_SSE_URL}
        - name: SALT
          value: "SSE_CLIENT_SALT_VALUE_HERE"   #${SSE_CLIENT_SALT}
        - name: IV
          value: "SSE_CLIENT_IV_VALUE_HERE"   #${SSE_CLIENT_IV}
        - name: ITER
          value: "SSE_CLIENT_ITER_VALUE_HERE"   #${SSE_CLIENT_ITER}
        - name: KS
          value: "SSE_CLIENT_KS_VALUE_HERE"   #${SSE_CLIENT_KS}
        - name: TS
          value: "SSE_CLIENT_TS_VALUE_HERE"   #${SSE_CLIENT_TS}
        - name: MODE
          value: "SSE_CLIENT_MODE_HERE"   #${SSE_CLIENT_MODE}
        - name: ADATA
          value: ""   #${SSE_CLIENT_ADATA}
        - name: ADATA_LEN
          value: "SSE_CLIENT_ADATA_LEN_VALUE_HERE"   #${SSE_CLIENT_ADATA_LEN}
        - name: HASH_LEN
          value: "256"   #${SSE_CLIENT_HASH_LEN}
        - name: CHUNK_SIZE
          value: "SSE_CLIENT_CHUNK_SIZE_VALUE_HERE"   #${SSE_CLIENT_CHUNK_SIZE}
        - name: NO_CHUNKS_PER_UPLOAD
          value: "SSE_CLIENT_NO_CHUNKS_PER_UPLOAD_VAULE_HERE"   #${SSE_CLIENT_NO_CHUNKS_PER_UPLOAD}
        - name: SALT_TA
          value: "SSE_CLIENT_SALT_TA_VALUE_HERE"   #${SSE_CLIENT_SALT_TA}
        - name: IV_TA
          value: "SSE_CLIENT_IV_TA_VALUE_HERE"   #${SSE_CLIENT_IV_TA}
        - name: ITER_TA
          value: "SSE_CLIENT_ITER_TA_VALUE_HERE"   #${SSE_CLIENT_ITER_TA}
        - name: KS_TA
          value: "SSE_CLIENT_KS_TA_VALUE_HERE"   #${SSE_CLIENT_KS_TA}
        - name: TS_TA
          value: "SSE_CLIENT_TS_TA_VALUE_HERE"   #${SSE_CLIENT_TS_TA}
        - name: MODE_TA
          value: "SSE_CLIENT_MODE_TA_HERE"   #${SSE_CLIENT_MODE_TA}
        - name: ADATA_TA
          value: ""   #${SSE_CLIENT_ADATA_TA}
        - name: DATA_LEN_TA
          value: "SSE_CLIENT_ADATA_LEN_TA_VALUE_HERE"   #${SSE_CLIENT_ADATA_LEN_TA}
        - name: SGX_ENABLE
          value: "false"   #${SSE_CLIENT_SGX_ENABLE}
        - name: CP_ABE_URL
          value: "SSE_CLIENT_CP_ABE_URL_HERE"   #${SSE_CLIENT_CP_ABE_URL}
        - name: DEBUG
          value: "true"   #${SSE_CLIENT_DEBUG}
        - name: AUTH
          value: "false"   #${SSE_CLIENT_AUTH}
        - name: SMALL_FILE
          value: "SSE_CLIENT_SMALL_FILE_VALUE_HERE"   #${SSE_CLIENT_SMALL_FILE}
      requirements:
      - host: sse-node
      
    sse:
      type: tosca.nodes.MiCADO.Container.Application.Docker.Deployment
      properties:
        name: sse
        image: registry.gitlab.com/asclepios-project/symmetric-searchable-encryption-server:0.6
        ports:
        - containerPort: 8080
          hostPort: 8080
        - port: 8080
        env:
        - name: DJANGO_LOGLEVEL
          value: "DEBUG"   #${SSE_SERVER_DJANGO_LOGLEVEL}
        - name: ALLOWED_HOSTS
          value: "*"   #${SSE_SERVER_ALLOWED_HOSTS}
        - name: DJANGO_DEBUG
          value: "true"   #${SSE_SERVER_DJANGO_DEBUG}
        - name: DJANGO_SECRET_KEY
          value: "SSE_SERVER_DJANGO_SECRET_KEY_HERE"   #${SSE_SERVER_DJANGO_SECRET_KEY}
        - name: TA_SERVER
          value: "http://ta:8000"   #${SSE_SERVER_TA_SERVER}
        - name: DB_NAME
          value: "ssedb"   #${SSE_SERVER_DB_NAME}
        - name: DB_USER
          value: "SSE_SERVER_DB_USER_NAME_HERE"   #${SSE_SERVER_DB_USER}
        - name: DB_PASSWORD
          value: "SSE_SERVER_DB_USER_PASSWORD_HERE"   #${SSE_SERVER_DB_PASSWORD}
        - name: DB_HOST
          value: "sse-db"   #${SSE_SERVER_DB_HOST}
        - name: DB_PORT
          value: "5432"   #${SSE_SERVER_DB_PORT}
        - name: MINIO_ACCESS_KEY
          value: "MINIO_ACCESS_KEY_VALUE_HERE"   #${MINIO_ACCESS_KEY}
        - name: MINIO_SECRET_KEY
          value: "MINIO_SECRET_KEY_VALUE_HERE"   #${MINIO_SECRET_KEY}
        - name: MINIO_BUCKET_NAME
          value: "MINIO_BUCKET_NAME_VALUE_HERE"   #${MINIO_BUCKET_NAME}
        - name: MINIO_URL
          value: "minio:9000"   #${MINIO_URL}
        - name: MINIO_SSL_SECURE
          value: "false"   #${MINIO_SSL_SECURE}
        - name: MINIO_EXPIRE_GET
          value: "1"   #${MINIO_EXPIRE_GET}
        - name: MINIO_EXPIRE_PUT
          value: "1"   #${MINIO_EXPIRE_PUT}
      requirements:
      - host: sse-node

    sse-db:
      type: tosca.nodes.MiCADO.Container.Application.Docker.Deployment
      properties:
        name: sse-db
        image: postgres
        ports:
        - port: 5432
        env:
        - name: POSTGRES_USER
          value: "SSE_SERVER_DB_USER_NAME_HERE"   #${SSE_SERVER_DB_USER}
        - name: POSTGRES_PASSWORD
          value: "SSE_SERVER_DB_USER_PASSWORD_HERE"   #${SSE_SERVER_DB_PASSWORD}
        - name: POSTGRES_DB
          value: "ssedb"   #${SSE_SERVER_DB_NAME}
        - name: PGDATA
          value: /var/lib/postgresql/data
      requirements:
      - host: sse-node
      - volume:
          node: sse-db-volume
          relationship:
            type: tosca.relationships.AttachesTo
            properties:
              location: /var/lib/postgresql/data

    sse-db-volume:
      type: tosca.nodes.MiCADO.Container.Volume.HostPath
      properties:
        path: /var/lib/data/sse-db      #./data/sse-db:/var/lib/postgresql/data

 
    # Describe the TA containers
    ta:
      type: tosca.nodes.MiCADO.Container.Application.Docker.Deployment
      properties:
        name: ta
        image: registry.gitlab.com/asclepios-project/sseta:0.5
        ports:
        - containerPort: 8000
          hostPort: 8000
        - port: 8000
        env:
        - name: DJANGO_LOGLEVEL
          value: "DEBUG"  #${TA_DJANGO_LOGLEVEL}
        - name: DJANGO_DEBUG
          value: "true"   #${TA_DJANGO_DEBUG} 
        - name: DJANGO_SECRET_KEY
          value: "SSE_TA_DJANGO_SECRET_KEY_HERE"  #${TA_DJANGO_SECRET_KEY}
        - name: DB_NAME
          value: "tadb"   #${TA_DB_NAME}
        - name: DB_USER     
          value: "SSE_TA_DATABASE_USER_NAME_HERE"   #${TA_DB_USER}
        - name: DB_PASSWORD
          value: "SSE_TA_DATABASE_USER_PASSWORD_HERE"   #${TA_DB_PASSWORD}
        - name: DB_HOST
          value: "ta-db"   #${TA_DB_HOST}
        - name: DB_PORT    
          value: "5432"   #${TA_DB_PORT}
        - name: ALLOWED_HOSTS
          value: "*"   #${TA_ALLOWED_HOSTS}
        - name: HASH_LENGTH
          value: "256"   #${TA_HASH_LENGTH}
        - name: IV  
          value: "TA_IV_VALUE_HERE"   #${TA_IV}
        - name: MODE          
          value: "TA_MODE_HERE"   #${TA_MODE}
        - name: KS
          value: "TA_KS_VALUE_HERE"   #${TA_KS}
        - name: TEEP_SERVER
          value: "TA_TEEP_SERVER_HERE" #${TA_TEEP_SERVER}
        - name: SGX  
          value: "TA_SGX_VALUE_HERE"   #${TA_SGX}
      requirements:
      - host: sse-node    

    ta-db:
      type: tosca.nodes.MiCADO.Container.Application.Docker.Deployment
      properties:
        name: ta-db
        image: postgres
        ports:
        - port: 5432
        env:
        - name: POSTGRES_USER
          value: "SSE_TA_DATABASE_USER_NAME_HERE"   #${TA_DB_USER}
        - name: POSTGRES_PASSWORD
          value: "SSE_TA_DATABASE_USER_PASSWORD_HERE"   #${TA_DB_PASSWORD}
        - name: POSTGRES_DB
          value: "tadb"   #${TA_DB_NAME}
        - name: PGDATA    
          value: /var/lib/postgresql/data
      requirements:
      - host: sse-node
      - volume: 
          node: ta-db-volume
          relationship:
            type: tosca.relationships.AttachesTo
            properties:
              location: /var/lib/postgresql/data

    ta-db-volume:
      type: tosca.nodes.MiCADO.Container.Volume.HostPath
      properties:
        path: /var/lib/data/ta-db   #./data/ta-db:/var/lib/postgresql/data

    # Describe minio container
    minio:
      type: tosca.nodes.MiCADO.Container.Application.Docker.Deployment
      properties:
        name: minio
        image: minio/minio
        ports:
        - containerPort: 9000
          hostPort: 9000
        command:
           - /bin/bash
           - -c
           - minio server /data
        env:
        - name: MINIO_ACCESS_KEY
          value: "MINIO_ACCESS_KEY_VALUE_HERE"   #${MINIO_ACCESS_KEY}
        - name: MINIO_SECRET_KEY
          value: "MINIO_SECRET_KEY_VALUE_HERE"   #${MINIO_SECRET_KEY}
      requirements:
      - host: sse-node
      - volume:
          node: minio-volume
          relationship:
            type: tosca.relationships.AttachesTo
            properties:
              location: /data
    
    minio-volume:
      type: tosca.nodes.MiCADO.Container.Volume.HostPath
      properties:
        path: /var/lib/data/minio   #./data/minio:/data

    # Describe server VMs
    sse-node: *compute_cloud

  policies:
  - monitoring:
      type: tosca.policies.Monitoring.MiCADO
      properties:
        enable_container_metrics: true
        enable_node_metrics: true







